<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WSDLFile WSDL service -->

  <service name="WSDLFileSOAP" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://cews.filenet.intent.com/WSDLFile/"/>
      <parameter name="wsdlServiceElement" value="WSDLFile"/>
      <parameter name="schemaUnqualified" value="http://cews.filenet.intent.com/WSDLFile/"/>
      <parameter name="wsdlServicePort" value="WSDLFileSOAP"/>
      <parameter name="className" value="com.intent.filenet.cews.WSDLFile.WSDLFileSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="WSDLFile"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:Document"
        type="java:com.intent.filenet.cews.WSDLFile.Metadata[]"
        innerType="cmp-ns:Metadata" xmlns:cmp-ns="http://cews.filenet.intent.com/WSDLFile/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:Metadata"
        type="java:com.intent.filenet.cews.WSDLFile.Metadata"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:>InsertDocRs"
        type="java:com.intent.filenet.cews.WSDLFile.InsertDocRs"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:>InsertDocRq"
        type="java:com.intent.filenet.cews.WSDLFile.InsertDocRq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:>SearchDocRq"
        type="java:com.intent.filenet.cews.WSDLFile.SearchDocRq"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:>SearchDocRs"
        type="java:com.intent.filenet.cews.WSDLFile.SearchDocRs"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:Documents"
        type="java:com.intent.filenet.cews.WSDLFile.Metadata[][]"
        innerType="cmp-ns:Document" xmlns:cmp-ns="http://cews.filenet.intent.com/WSDLFile/"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:FileContent"
        type="java:com.intent.filenet.cews.WSDLFile.ContentData[]"
        innerType="cmp-ns:ContentData" xmlns:cmp-ns="http://cews.filenet.intent.com/WSDLFile/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://cews.filenet.intent.com/WSDLFile/"
        qname="ns:ContentData"
        type="java:com.intent.filenet.cews.WSDLFile.ContentData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
