url=http://serv-testcor.minminas.gov.co:9080/wsi/FNCEWS40MTOM/
context=FileNetP8WSI
objectStore=Correspondencia2012
region=PECPProduccion
wasp=
usr=ceadmind

USERCONTENT=ceadmind
PASSWORDCONTENT=sistemas2012

SPLITCHARACTER=;
DATEFORMAT=yyyy-MM-dd'T'HH:mm:ss
TIMEZONE=America/Mexico_City
DATEPATTERN=\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}
